apply plugin: 'java'

task init (dependsOn: jar, type: JavaExec) {
    println 'Compiling City class from servers/cities.json'
    classpath files('./extras/city_enum_builder.jar')
    main = 'org.codeforamerica.open311.city_enum_builder.EnumBuilder'
    args 'servers/cities.json', 'src/main/java/org/codeforamerica/open311/facade/City.java'
}


tasks.init.execute()
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.1'
    compile group: 'net.iharder', name: 'base64', version: '2.3.8'
    compile group: 'com.google.android', name: 'android', version: '2.1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
    testCompile 'junit:junit:4.12'
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

