apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.4'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.1'
    compile group: 'net.iharder', name: 'base64', version: '2.3.8'
    compile group: 'com.google.android', name: 'android', version: '2.1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    testCompile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}
test {
    testLogging {
        exceptionFormat "short"
        showCauses false
        showExceptions false
        showStandardStreams false
        showStackTraces false
        events "failed", "standardOut", "standardError"

    }
}


